FD.Core/FD.Core.Test/CalendarTest.xaml

<UserControl x:Class="FD.Core.Test.CalendarTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="700">
    <UserControl.Resources>
      
        <Style TargetType="telerik:RadToolTip" x:Key="sss">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="telerik:RadToolTip">
                        <Grid Width="100" Height="100" Background="Blue">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <sl:DoubleDateTimePicker Height="30" Width="300"></sl:DoubleDateTimePicker>
        <Grid Width="40" Height="30">
            <telerik:RadButton telerik:RadToolTipService.ToolTipContent="sdfasdfasd" >
            
            <Popup x:Name="DropDownPopup">
                <Border x:Name="DropDownPopupBorder" Width="100" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <Button HorizontalAlignment="Stretch"/>
                </Border>
            </Popup>
        </telerik:RadButton>
        </Grid>
        <telerik:Popup></telerik:Popup>
    </Grid>
</UserControl>
