FD.Core/FD.Core.Test/MainPage.xaml

<sl:BasePage x:Class="FD.Core.Test.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1000">
<UserControl.Resources>
    
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
<!--            <RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
<!--        <Button Content="123121231231"  Height="45" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource 左侧导航}" />-->

             
        <Grid  x:Name="LayoutRoot1" Background="White">
            <Grid x:Name="LayoutRoot" Background="#FFFFFFFF">
        
<!--        <sl:SelectedButton  Style="{StaticResource 条目}" Selected="False" Height="76" Content="测试">-->
<!--            <sl:SelectedButton.Background>-->
<!--                <ImageBrush ImageSource="Images/Course.png"/>-->
<!--            </sl:SelectedButton.Background>-->
<!--            <sl:SelectedButton.SelectedBackground>-->
<!--                <ImageBrush ImageSource="Images/Course2.png"/>-->
<!--            </sl:SelectedButton.SelectedBackground>-->
<!--        </sl:SelectedButton>-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Image Margin="10,0,0,0" Source="Images/logo.png" HorizontalAlignment="Left" Width="492"/>
                    <sl:MainFrame Grid.Row="1" x:Name="aaa" >
<!--Style="{StaticResource MainFrameStyle1}"-->
                    </sl:MainFrame>
                </Grid>
                
<!--        <telerik:ItemsControl x:Name="PART_MenuItemsControl" ItemTemplateSelector="{StaticResource                                         MainFrame_SelectableTemplateSelector}">-->
<!--            <telerik:ItemsControl.ItemsPanel>-->
<!--                <ItemsPanelTemplate>-->
<!--                    <StackPanel Orientation="Horizontal"></StackPanel>-->
<!--                </ItemsPanelTemplate>-->
<!--            </telerik:ItemsControl.ItemsPanel>-->
<!--        </telerik:ItemsControl>-->
    </Grid>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Height="20" Width="100" Content="编辑" Click="Edit_OnClick"></Button>
            <Button Height="20" Width="100" Content="运行" Click="Run_OnClick"></Button>
            <TextBlock Width="100" x:Name="aaaaaa"/>
        </StackPanel>
    </Grid>
</sl:BasePage>
