FD.Core/FD.Core.Test/TestControl1.xaml

<sl:BasePage x:Class="FD.Core.Test.TestControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="700" d:DesignWidth="1000">
<UserControl.Resources>
    
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
<!--            <RowDefinition Height="Auto"></RowDefinition>-->
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
<!--        <Button Content="123121231231"  Height="45" Width="200" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource 左侧导航}" />-->
        <Grid>
            <sl:TestMControl1 Name="aaa" Margin="30">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <sl:TestMControl2 IsSub="True" Text1="sdddd" x:Name="CCC" Width="200" Height="100"></sl:TestMControl2>
                    <sl:TestMControl2 IsSub="True" Text1="sdd123123dd" Grid.Row="1" Width="200" Height="100" x:Name="DDD"></sl:TestMControl2>
                </Grid>
            </sl:TestMControl1>
        </Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top">
            <Button Height="20" Width="100" Content="编辑" Click="Edit_OnClick"></Button>
            <Button Height="20" Width="100" Content="运行" Click="Run_OnClick"></Button>
            <TextBlock Width="100" x:Name="aaaaaa"/>
        </StackPanel>
    </Grid>
</sl:BasePage>
