FD.Core/FD.Core.Test/Views/Sys/RoleType.xaml

<sl:BasePage x:Class="FD.Core.Test.Views.Sys.RoleType"
             x:Name="aaa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
             xmlns:viewModel="clr-namespace:FD.Core.Test.ViewModel"
    mc:Ignorable="d"
    d:DesignHeight="800" d:DesignWidth="1500">
    <sl:BasePage.Resources>
        <viewModel:RoleTypeModel x:Name="entity"></viewModel:RoleTypeModel>
    </sl:BasePage.Resources>
    
    <sl:BasePage.DataContext>
        <StaticResource ResourceKey="entity" />
    </sl:BasePage.DataContext>
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            
        </Grid>
<!--        <Grid MaxWidth="500" MinWidth="200">-->
<!--            <sl:UserTree x:Name="tree"></sl:UserTree>-->
<!--        </Grid>-->
        <telerik:RadBusyIndicator Grid.Column="1" IsBusy="{Binding Busy}">
        <Grid >
            <sl:ListPanel Margin="0 50 1 1" Name="c" AddCommand="{Binding AddCommand}" IsBrowsMode="False" ItemsSource="{Binding ItemSource}">
                <sl:ListPanel.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical" Margin="0"></StackPanel>
                    </ItemsPanelTemplate>
                </sl:ListPanel.ItemsPanel>

                <sl:ListPanel.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="2" >
                            <Border BorderThickness="1" BorderBrush="DarkGray">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                        <ColumnDefinition></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--                    <sl:EditItemText IsBrowsMode="True" FontWeight="Bold" Text="{Binding Path=Name,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />-->
                                    <sl:EditItemText IsBrowsMode="True" FontWeight="Bold" Text="{Binding Name}" />
                                    <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                                        <TextBlock Text="默认页面：" VerticalAlignment="Center"></TextBlock>
                                        <sl:EditItemText IsBrowsMode="True" FontWeight="Bold" Text="{Binding StartPage}" />
                                    </StackPanel>

                                    <HyperlinkButton Grid.Column="2" Command="{Binding Source={StaticResource entity},Path=EditRoleCommand}" CommandParameter="{Binding}" Content="设置权限" VerticalAlignment="Center" HorizontalAlignment="Center"></HyperlinkButton>
                                </Grid>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </sl:ListPanel.ItemTemplate>
                <sl:ListPanel.EditorTemplate>
                    <DataTemplate>
                        <StackPanel Margin="20">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="人员姓名："></TextBlock>
                                <sl:EditItemText Width="300" Text="{Binding Path=Name,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock VerticalAlignment="Center" Text="人员年龄："></TextBlock>
                                <sl:EditItemText Width="300" Text="{Binding Path=Age,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </sl:ListPanel.EditorTemplate>
            </sl:ListPanel>
        </Grid>
        </telerik:RadBusyIndicator>
    </Grid>
</sl:BasePage>
