FD.Core/FD.Core.Test/Views/Sys/SilverlightControl1.xaml

<UserControl x:Class="FD.Core.Test.Views.Sys.SilverlightControl1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:sys="clr-namespace:FD.Core.Test.Views.Sys"
    mc:Ignorable="d"
    d:DesignHeight="100" d:DesignWidth="800">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid Margin="5">
            <Border BorderThickness="1" BorderBrush="DarkGray">
                 <Grid>
                     <Grid.ColumnDefinitions>
                         <ColumnDefinition></ColumnDefinition>
                         <ColumnDefinition></ColumnDefinition>
                         <ColumnDefinition></ColumnDefinition>
                     </Grid.ColumnDefinitions>
<!--                    <sl:EditItemText IsBrowsMode="True" FontWeight="Bold" Text="{Binding Path=Name,Mode=TwoWay,NotifyOnValidationError=True, ValidatesOnDataErrors=True}" />-->
                     <sl:EditItemText IsBrowsMode="True" FontWeight="Bold" Text="内部管理员" />
                     <StackPanel Orientation="Horizontal" Grid.Column="1" VerticalAlignment="Center">
                        <TextBlock Text="默认页面：" VerticalAlignment="Center"></TextBlock>
                        <sl:EditItemText IsBrowsMode="True" FontWeight="Bold" Text="Index1.aspx" />
                        <TextBox>
                            <sys:BehaviorService.Behavior>
                                <sys:ReturnKeyBehavior />
                            </sys:BehaviorService.Behavior>
                        </TextBox>
                    </StackPanel>
                    
                    <HyperlinkButton Grid.Column="2" Content="设置权限" VerticalAlignment="Center" HorizontalAlignment="Center"></HyperlinkButton>
                </Grid>
            </Border>
        </Grid>
    </Grid>
</UserControl>
