FD.Core/FD.Core.Test/Controls/MessageItem.xaml

<UserControl x:Class="FD.Core.Test.Controls.MessageItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="200" d:DesignWidth="1000">
    
    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.ColumnSpan="3" BorderBrush="{StaticResource 不重要边框颜色}" BorderThickness="0 0 0 1"></Border>
<!--        左边-->
        <Grid Width="80" Height="80" Background="#F0C75B" Margin="10 20 10 0" VerticalAlignment="Top">
            <TextBlock Text="唐恒涛" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
        </Grid>
<!--        中间内容-->
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10 10 0 0">
                <TextBlock Text="唐恒涛" FontSize="16"></TextBlock>
                <TextBlock Text=" 说：" FontSize="16" Foreground="{StaticResource 不重要文字颜色}"></TextBlock>
            </StackPanel>
            <Grid Grid.Row="1">
                <TextBlock TextWrapping="Wrap"  FontSize="16">
                    <Run  Text="“" FontSize="18" Foreground="{StaticResource 不重要文字颜色}"></Run>
                    <Run Text="艾薇儿劳伦斯艾" FontSize="18"></Run>
                    <Run Text="”" FontSize="18" Foreground="{StaticResource 不重要文字颜色}"></Run>
                </TextBlock>
            </Grid>
            <Grid Grid.Row="2" Margin="0 0 0 20">
                <TextBlock Text=" 一分钟前" FontSize="16" Foreground="{StaticResource 不重要文字颜色}"></TextBlock>
            </Grid>
        </Grid>
<!--        右边-->
        <Grid Grid.Column="2" >
            <Border Margin="0 20 20 0" BorderBrush="{StaticResource 不重要边框颜色}" BorderThickness="1" Height="30" Width="80" HorizontalAlignment="Right" VerticalAlignment="Top">
                <TextBlock Text="所有人可见" Foreground="{StaticResource 不重要文字颜色}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0 0 10 10">
                <TextBlock Foreground="{StaticResource 不重要文字颜色}" Text="更多" Margin="20 0 0 0" FontSize="18" ></TextBlock>
                <TextBlock Foreground="{StaticResource 不重要文字颜色}" Text="设置提醒" Margin="20 0 0 0" FontSize="18" ></TextBlock>
                <TextBlock Foreground="{StaticResource 不重要文字颜色}" Text="回复" Margin="20 0 0 0" FontSize="18" ></TextBlock>
                <TextBlock Foreground="{StaticResource 不重要文字颜色}" Text="收藏" Margin="20 0 0 0" FontSize="18" ></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
