FD.Core/FD.Core.Test/Controls/TagSearch.xaml

<UserControl x:Class="FD.Core.Test.Controls.TagSearch"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:controls="clr-namespace:FD.Core.Test.Controls"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="1000">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid  >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Border BorderBrush="#555555" BorderThickness="0 0 0 1">
                <StackPanel Orientation="Horizontal">
<!--                    <Border BorderBrush="#555555" BorderThickness="0 0 0 2">-->
                        <TextBlock Margin="20 0" FontSize="20" Text="与我相关" ></TextBlock>
<!--                    </Border>-->
                        <Border  BorderBrush="#555555" BorderThickness="0 0 0 2">
                            <TextBlock Margin="20 0" FontSize="20" Text="我发表的" FontWeight="Bold"></TextBlock>
                            </Border>
                    <TextBlock Margin="20 0" FontSize="20" Text="@我的"></TextBlock>
                    <TextBlock Margin="20 0" FontSize="20" Text="我回复的"></TextBlock>
                    <TextBlock Margin="20 0" FontSize="20" Text="我收藏的"></TextBlock>
                </StackPanel>
            </Border>
        </Grid>
            <Grid Grid.Column="1" Height="55">
                <controls:SearchTextBox Margin="0 3 10 0" Width="200" Height="40"></controls:SearchTextBox>
<!--                <telerik:RadWatermarkTextBox BorderBrush="{StaticResource 不重要边框颜色}" Margin="0 3 10 0" Width="200" Height="40">-->
<!--                    <telerik:RadWatermarkTextBox.Background>-->
<!--                        <ImageBrush ImageSource="/Images/Controls/放大镜.png" Stretch="Uniform"  AlignmentX="Right" AlignmentY="Center">-->
<!--                            <ImageBrush.RelativeTransform>-->
<!--                                <TransformGroup>-->
<!--                                    <MatrixTransform>-->
<!--                                        <MatrixTransform.Matrix>-->
<!--                                            <Matrix OffsetX="0.22" OffsetY="0.2" M12="0"/>-->
<!--                                        </MatrixTransform.Matrix>-->
<!--                                    </MatrixTransform>-->
<!--                                    <ScaleTransform ScaleX="0.8" ScaleY="0.8"></ScaleTransform>-->
<!--                                </TransformGroup>-->
<!--                            </ImageBrush.RelativeTransform>-->
<!--                        </ImageBrush>-->
<!--                    </telerik:RadWatermarkTextBox.Background>-->
<!--                </telerik:RadWatermarkTextBox>-->
            </Grid>
    </Grid>
<!--        内容部分-->
        <Grid Grid.Row="1" Background="{StaticResource 通用灰色背景}">
            <StackPanel>
                <controls:MessageItem></controls:MessageItem>
                <controls:MessageItem></controls:MessageItem>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>

