FD.Core/FD.Core.Test/Controls/UserSelector.xaml

<UserControl x:Class="FD.Core.Test.Controls.UserSelector"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="500" d:DesignWidth="1000">
    <Grid x:Name="LayoutRoot" Background="White">
        <Border BorderBrush="{StaticResource 不重要边框颜色}" BorderThickness="2"></Border>
    
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="{StaticResource 通用灰色背景}">
            <TextBlock Text="选择人员" Margin="7" FontSize="20" FontWeight="Bold"></TextBlock>
        </Grid>
        <Grid Grid.Row="1" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
<!--            左边内容-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal" Margin="10">
                    <TextBlock Text="常用" FontSize="16" Margin="10 0"></TextBlock>
                    <TextBlock Text="搜索" FontSize="16" Margin="10 0"></TextBlock>
                    <TextBlock Text="下属" FontSize="16" Margin="10 0"></TextBlock>
                    <TextBlock Text="部门" FontSize="16" Margin="10 0"></TextBlock>
                </StackPanel>
<!--            左边内容下半部分-->
            <Grid Grid.Row="1">
                
            </Grid>
            </Grid>
<!--        中间部分-->
        <Grid Grid.Column="1">
            <TextBlock Text=">" VerticalAlignment="Center" FontSize="30"></TextBlock>
        </Grid>
        <!--            右边内容-->
        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10">
                <TextBlock Text="常用" FontSize="16" Margin="10 0"></TextBlock>
                <TextBlock Text="搜索" FontSize="16" Margin="10 0"></TextBlock>
                <TextBlock Text="下属" FontSize="16" Margin="10 0"></TextBlock>
                <TextBlock Text="部门" FontSize="16" Margin="10 0"></TextBlock>
            </StackPanel>
<!--            右边内容下半部分-->
            <Grid Grid.Row="1">
                
            </Grid>
        </Grid>
        </Grid>
<!--        底部-->
        <Grid Grid.Row="2" Background="{StaticResource 通用灰色背景}">
            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 8">
                <telerik:RadButton  Content="发布" Width="80" Margin="35 0" FontSize="18"  />
                <telerik:RadButton  Content="发布" Width="80" Margin="35 0" FontSize="18"  />
                </StackPanel>
<!--                Style="{StaticResource RadButtonStyle1}"-->
            </Grid>
    </Grid>
    </Grid>
</UserControl>
