FD.Core/FD.Core.Test/Controls/UserItem.xaml

<UserControl x:Class="FD.Core.Test.Controls.UserItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="250" d:DesignWidth="400">
    
    <Grid x:Name="LayoutRoot" Background="{StaticResource 通用灰色背景}">
        <Border HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0 20 20 0" Width="80" Height="30" CornerRadius="3" BorderBrush="#91ACCA" Background="#83ADDF">
            <TextBlock Text="立即关注" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="16"></TextBlock>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid Margin="0 30 0 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid Width="80" Height="80" Background="#F0C75B" Margin="10 0 10 0" VerticalAlignment="Top">
                    <TextBlock Text="唐恒涛" Foreground="#FFFFFF" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="18"></TextBlock>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock FontSize="20" Text="刘蒙" FontWeight="Bold"></TextBlock>
                    <TextBlock Grid.Row="1" FontSize="16" FontWeight="Bold" Text="测试组 / 职位"></TextBlock>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
