FD.Core/FD.Core.SLControl/Themes/UserSelector/Default1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FD.Core.SLControl;Component/Themes/Main.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="sl:UserSelector">
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:UserSelector">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseNormal">
                                    <!--                                    <Rectangle.RenderTransform>-->
                                    <!--                                        <TransformGroup>-->
                                    <!--                                            <ScaleTransform ScaleX="0.8" ScaleY="0.9"></ScaleTransform>-->
                                    <!--                                        </TransformGroup>-->
                                    <!--                                    </Rectangle.RenderTransform>-->
                                </VisualState>
                                <VisualState x:Name="MouseOver">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selectable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="LayoutRoot" Background="White">
                            <Border BorderBrush="{StaticResource 不重要边框颜色}" BorderThickness="2"></Border>

                            <Grid Margin="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid Background="{StaticResource 通用灰色背景}">
                                    <TextBlock Text="{TemplateBinding HeaderText}" Margin="7" FontSize="20" FontWeight="Bold"></TextBlock>
                                </Grid>
                                <Grid Grid.Row="1" >
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--            左边内容-->
                                    <Grid>
                                        <Grid.Resources>
                                            
                                        </Grid.Resources>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock Text="常用" FontSize="16" Margin="10 0"></TextBlock>
                                            <TextBlock Text="搜索" FontSize="16" Margin="10 0"></TextBlock>
                                            <TextBlock Text="下属" FontSize="16" Margin="10 0"></TextBlock>
                                            <TextBlock Text="部门" FontSize="16" Margin="10 0"></TextBlock>
                                        </StackPanel>
                                        <!--            左边内容下半部分-->
                                        <Grid Grid.Row="1">

                                        </Grid>
                                    </Grid>
                                    <!--        中间部分-->
                                    <Grid Grid.Column="1">
                                        <TextBlock Text=">" VerticalAlignment="Center" FontSize="30"></TextBlock>
                                    </Grid>
                                    <!--            右边内容-->
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Orientation="Horizontal" Margin="10">
                                            <TextBlock Text="已选择" FontSize="16" Margin="10 0"></TextBlock>
<!--                                            <TextBlock Text="搜索" FontSize="16" Margin="10 0"></TextBlock>-->
<!--                                            <TextBlock Text="下属" FontSize="16" Margin="10 0"></TextBlock>-->
<!--                                            <TextBlock Text="部门" FontSize="16" Margin="10 0"></TextBlock>-->
                                        </StackPanel>
                                        <!--            右边内容下半部分-->
                                        <Grid Grid.Row="1">

                                        </Grid>
                                    </Grid>
                                </Grid>
                                <!--        底部-->
                                <Grid Grid.Row="2" Background="{StaticResource 通用灰色背景}">
                                    <StackPanel HorizontalAlignment="Center" Orientation="Horizontal" Margin="0 8">
                                        <telerik:RadButton x:Name="PART_OK" Style="{StaticResource Button确定按钮样式}" Content="确定" Width="80" Margin="35 0" FontSize="18"  />
                                        <telerik:RadButton x:Name="PART_Cancel" Style="{StaticResource Button一般按钮样式}" Content="取消" Width="80" Margin="35 0" FontSize="18"  />
                                    </StackPanel>
                                    <!--                Style="{StaticResource RadButtonStyle1}"-->
                                </Grid>
                            </Grid>
                            <Rectangle x:Name="Masker" Visibility="Collapsed" Fill="#FFF4F4F5" Opacity=".3" Stroke="Black" />
                            <Button x:Name="EditButton" Visibility="Collapsed" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="编辑"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
