FD.Core/FD.Core.SLControl/Themes/DateTimePicker/default1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor1="clr-namespace:SLControls.Editor1"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows8ResourceDictionary />
    </ResourceDictionary.MergedDictionaries>
    <telerik:Windows8Colors x:Key="Windows8Colors" />
    <telerik:ColorToBrushConverter x:Key="converter" />
    <Thickness x:Key="CalendarButtonMargin">1</Thickness>
    <Thickness x:Key="CalendarButtonTodayVisualMargin">0 0 1 1</Thickness>
    <Thickness x:Key="CalendarViewBorderThickness">1 0 1 1</Thickness>
    <Thickness x:Key="CalendarViewHeaderPadding">3</Thickness>
    <Thickness x:Key="CalendarViewMargin">-1 -1 0 0</Thickness>
    <Thickness x:Key="CalendarViewHeaderMargin">0</Thickness>
    <Thickness x:Key="CalendarItemsMargin">2 1 1 1</Thickness>
    <system:Int32 x:Key="CalendarWeekHeaderVerticalOuterBorderZIndex">0</system:Int32>
    <Thickness x:Key="CalendarWeekHeaderVerticalOuterBorderThickness">0 0 1 0</Thickness>
    <Thickness x:Key="CalendarWeekHeaderVerticalOuterBorderMargin">0 1 -2 0</Thickness>
    <system:Int32 x:Key="CalendarWeekHeaderVerticalBackgroundZIndex">2</system:Int32>
    <Thickness x:Key="CalendarWeekHeaderVerticalBackgroundMargin">1 1 -1 1</Thickness>
    <system:Int32 x:Key="CalendarWeekHeaderHorizontalBackgroundZIndex">1</system:Int32>
    <Thickness x:Key="CalendarWeekHeaderHorizontalBackgroundMargin">1 1 1 1</Thickness>
    <TextDecorationCollection x:Key="HeaderButtonTextDecoration">Underline</TextDecorationCollection>
    <FontWeight x:Key="HeaderTextFontWeight">Normal</FontWeight>
    <Thickness x:Key="CalendarHeaderPadding">0</Thickness>
    <Thickness x:Key="CalendarTransitionPanelMargin">0 1 0 0</Thickness>
    <Thickness x:Key="ClockItemPadding">5 2 5 3</Thickness>
    <Thickness x:Key="ClockItemsMargin">2 1 1 1</Thickness>
    <telerik:InvertedBooleanToVisibilityConverter x:Key="InvertedBooleanToVisibilityConverter" />
    <SolidColorBrush x:Key="TransparentBrush" Color="#01FFFFFF" />
    <telerik:Windows8TouchTheme x:Key="Theme" />
    <Style TargetType="sl:DoubleDateTimePicker">

        <Setter Property="BorderThickness" Value="1" />
<!--        <Setter Property="BorderBrush" Value="{StaticResource 通用灰色边框}" />-->
<!--        <Setter Property="TooltipTemplate" Value="{StaticResource TooltipTemplate}" />-->
        <Setter Property="Background" Value="{telerik:Windows8Resource ResourceKey=MainBrush}" />
        <Setter Property="BorderBrush" Value="{telerik:Windows8Resource ResourceKey=BasicBrush}" />
        <Setter Property="Foreground" Value="{telerik:Windows8Resource ResourceKey=MarkerBrush}" />
        <Setter Property="FontFamily" Value="{telerik:Windows8Resource ResourceKey=FontFamily}" />
        <Setter Property="FontSize" Value="{telerik:Windows8Resource ResourceKey=FontSize}" />
        <Setter Property="Padding" Value="4 0" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:DoubleDateTimePicker">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <telerik:RadWatermarkTextBox  x:Name="PART_DateTimeInput" Grid.Column="0"
                                Text="{Binding DateTimeText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								CurrentText="{Binding DateTimeText, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"
								IsReadOnly="True" Foreground="{TemplateBinding Foreground}"
                                VerticalAlignment="Stretch" Padding="{TemplateBinding Padding}"
                                HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0"
                                MinHeight="0" Margin="{TemplateBinding BorderThickness}"
                                WatermarkContent="{TemplateBinding DateTimeWatermarkContent}"
                                
                                TextAlignment="{TemplateBinding TextAlignment}" TabIndex="0"
                                SelectionOnFocus="{TemplateBinding SelectionOnFocus}"
                                telerik:StyleManager.Theme="{StaticResource Theme}" />
<!--                            WatermarkTemplate="{TemplateBinding DateTimeWatermarkTemplate}"-->
                            <telerik:RadDropDownButton Grid.Column="1" Width="30" TabIndex="1" Margin="-1 0 0 0"
                                Padding="0" DropDownIndicatorVisibility="Collapsed"
                                x:Name="PART_DropDownButton"
                                PopupPlacementTarget="{Binding ElementName=PART_DateTimeInput}"
                                IsOpen="{Binding IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                                CloseOnEnter="True" IsTabStop="False"
                                HorizontalContentAlignment="Stretch"
                                VerticalContentAlignment="Stretch" HorizontalAlignment="Stretch"
                                VerticalAlignment="Stretch"
                                telerik:DateTimePickerExtensions.FocusContentOnOpen="True"
                                telerik:StyleManager.Theme="{StaticResource Theme}"
                                 >
<!--                                <telerik:RadDropDownButton.Template>-->
<!--                                    <ControlTemplate TargetType="telerik:RadDropDownButton">-->
<!--                                        <Grid>-->
<!--                                            <ContentPresenter Margin="{TemplateBinding Padding}"-->
<!--                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"-->
<!--                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />-->
<!---->
<!---->
<!---->
<!---->
<!--                                            <telerik:Popup x:Name="DropDownPopup" Margin="0 1">-->
<!---->
<!---->
<!--                                                <ContentPresenter x:Name="DropDownPopupContent"-->
<!--                                                    Content="{TemplateBinding DropDownContent}"-->
<!--                                                    ContentTemplate="{TemplateBinding DropDownContentTemplate}"-->
<!--                                                    DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" />-->
<!---->
<!---->
<!--                                            </telerik:Popup>-->
<!---->
<!--                                        </Grid>-->
<!--                                    </ControlTemplate>-->
<!--                                </telerik:RadDropDownButton.Template>-->
                                <telerik:RadDropDownButton.DropDownContent>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>
                                        <Grid Grid.Column="0" Width="150">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                                <RowDefinition Height="Auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="开始时间："  Margin="10 5" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource 一般字号}"></TextBlock>
                                            <TextBlock Grid.Row="1" Margin="20 5" FontSize="{StaticResource 一般字号}" Text="{TemplateBinding StartTime}"></TextBlock>
                                            <TextBlock Text="开始时间：" Grid.Row="2" Margin="10 5" FontFamily="{StaticResource FontFamily}" FontSize="{StaticResource 一般字号}"></TextBlock>
                                            <TextBlock Grid.Row="3" Margin="20 5" FontSize="{StaticResource 一般字号}" Text="{TemplateBinding EndTime}"></TextBlock>
                                            <StackPanel Grid.Row="4" Visibility="Collapsed">
                                                <Button Content="确定" Margin="5" Width="100" Height="40"></Button>
                                                <Button Content="取消" Margin="5" Width="100" Height="40"></Button>
                                            </StackPanel>
                                        </Grid>
                                        <Grid Grid.Column="1">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <telerik:RadCalendar x:Name="PART_StartTime" SelectedDate="{Binding StartTime, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" AreWeekNumbersVisible="False"></telerik:RadCalendar>
                                            <Grid Grid.Column="1" Width="10">
                                                <TextBlock Text="-" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
                                            </Grid>
                                            <telerik:RadCalendar x:Name="PART_EndTime" SelectedDate="{Binding EndTime, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" AreWeekNumbersVisible="False" Grid.Column="2"></telerik:RadCalendar>
                                        </Grid>

                                    </Grid>
                                </telerik:RadDropDownButton.DropDownContent>
                            </telerik:RadDropDownButton>
                        </Grid>
                     
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    
</ResourceDictionary>
