FD.Core/FD.Core.SLControl/Themes/MessageEditor/default1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:editor1="clr-namespace:SLControls.Editor1"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:upload="clr-namespace:SLControls.Upload">
    <ResourceDictionary.MergedDictionaries>
        <telerik:Windows8ResourceDictionary />
        <ResourceDictionary Source="/FD.Core.SLControl;Component/Themes/Main.xaml" />
        <ResourceDictionary Source="/FD.Core.SLControl;Component/Themes/Main/RadDropDownButton_TextStyle.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="sl:MessageEditor">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:MessageEditor">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseNormal">
                                    <!--                                    <Rectangle.RenderTransform>-->
                                    <!--                                        <TransformGroup>-->
                                    <!--                                            <ScaleTransform ScaleX="0.8" ScaleY="0.9"></ScaleTransform>-->
                                    <!--                                        </TransformGroup>-->
                                    <!--                                    </Rectangle.RenderTransform>-->
                                </VisualState>
                                <VisualState x:Name="MouseOver">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selectable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid  Background="White">
                            <Grid x:Name="LayoutRoot" Background="White">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Margin="5" FontSize="20" Foreground="Black" Text="{Binding HeaderText,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" FontWeight="Bold"/>
                                <!--            <TextBlock Margin="5" FontSize="20" Text="派任务"></TextBlock>-->
                                <!--            <TextBlock Margin="5" FontSize="20" Text="写日报"></TextBlock>-->
                            </StackPanel>
                            <Grid Grid.Row="1">
                                <telerik:RadWatermarkTextBox Foreground="{TemplateBinding Foreground}" TextWrapping="Wrap" x:Name="PART_TextBox" Text="{Binding Text,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"  MaxLength="{Binding TextMaxLength,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" FontSize="{TemplateBinding FontSize}" Margin="5 5 5 0" AcceptsReturn="True" WatermarkContent="请输入内容..." VerticalContentAlignment="Top"/>
                                <StackPanel Orientation="Horizontal" Margin="0,0,16,11" HorizontalAlignment="Right" VerticalAlignment="Bottom" >
                                    <TextBlock FontSize="16" Foreground="Black" Text="{Binding TextLength,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <TextBlock FontSize="16" Foreground="{StaticResource 不重要文字颜色}" Text="/" />
                                    <TextBlock FontSize="16" Foreground="{StaticResource 不重要文字颜色}" Text="{Binding TextMaxLength,Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </StackPanel>
                            </Grid>
                            <Grid Grid.Row="2" Background="{StaticResource 一般背景色}" >
                                <Grid Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Orientation="Horizontal" Margin="0 5">
                                        <telerik:RadDropDownButton FontSize="18" Foreground="{StaticResource 不重要文字颜色}" Content="文件/图片" Style="{StaticResource RadDropDownButton文本样式}" telerik:RadToolTipService.ToolTipContent="上传文件">
                                            <telerik:RadDropDownButton.DropDownContent>
                                                <Grid Width="500" Height="300">
                                                    <upload:UploadFileList></upload:UploadFileList>
                                                </Grid>
                                            </telerik:RadDropDownButton.DropDownContent>
                                        </telerik:RadDropDownButton>
                                        <telerik:RadDropDownButton Margin="20 0 0 0" FontSize="18" Foreground="{StaticResource 不重要文字颜色}" Content="同事" Style="{StaticResource RadDropDownButton文本样式}" telerik:RadToolTipService.ToolTipContent="选择人员" >
<!--                                            telerik:RadToolTipService.ToolTipContentTemplate="{StaticResource ToolTipStyle}"-->
                                            <telerik:RadDropDownButton.DropDownContent>
                                                <Grid Width="500" Height="300">
                                                    <sl:UserSelector></sl:UserSelector>
                                                </Grid>
                                            </telerik:RadDropDownButton.DropDownContent>
                                        </telerik:RadDropDownButton>
                                        <TextBlock Foreground="{StaticResource 不重要文字颜色}" Text="所有同事" Margin="20 0 0 0" FontSize="18" />
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <!--                    <TextBlock  Foreground="{StaticResource 不重要文字颜色}" Text="所有人可见" Margin="10 5 0 5" FontSize="18" ></TextBlock>-->
                                        <!--                    <Border BorderBrush="#6090BE" BorderThickness="1" Margin="20 0">-->
                                        <!--                        <Grid Background="#51A0EB">-->
                                        <!--                        <TextBlock Foreground="#FFFFFF" Text="发布" VerticalAlignment="Center" Margin="15 0" FontSize="18" ></TextBlock>-->
                                        <!--                        </Grid>-->
                                        <!--                    </Border>-->
                                        <telerik:RadButton x:Name="PART_EnterButton"  Content="发布" Width="80" Margin="35 0" FontSize="18" Style="{StaticResource Button确定按钮样式}" />
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Grid>
                            <Rectangle x:Name="Masker" Visibility="Collapsed" Fill="#FFF4F4F5" Opacity=".3" Stroke="Black" />
                            <Button x:Name="EditButton" Visibility="Collapsed" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="编辑"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
                
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
