FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/UIConfigs/CodeStyleConfig.xaml

<UserControl x:Class="ProjectCreater.SObjects.UIConfigs.CodeStyleConfig"
             x:Name="aa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="文件保存目录："></TextBlock>
            <TextBox Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding ElementName=aa,Path=SavePath,Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="是否过虑字符串："></TextBlock>
            <CheckBox IsThreeState="False" Grid.Column="1" HorizontalAlignment="Stretch" IsChecked="{Binding ElementName=aa,Path=FilterTagPix,Mode=TwoWay}" x:Name="CheckBox"></CheckBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="过虑开始字符："></TextBlock>
            <TextBox x:Name="TB_ServerIP" IsEnabled="{Binding ElementName=CheckBox,Path=IsChecked}" VerticalScrollBarVisibility="Auto" AcceptsReturn="True" Height="70" Grid.Column="1" HorizontalAlignment="Stretch" Text="{Binding ElementName=aa,Path=TagPixText,Mode=TwoWay}"></TextBox>
        </Grid>
        </Grid>
</UserControl>
