FD.Core/FD.Core.Test/Styles/MainMenuStyle1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation">
    <Style x:Key="一级导航原始未选中" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid1" Background="{x:Null}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed"/>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="grid1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>Hand</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" Background="{TemplateBinding Background}" Opacity="0.585" />
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" 
                                          />
                        <Rectangle x:Name="rectangle1" VerticalAlignment="Top" Fill="{x:Null}" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="一级导航点击后" TargetType="Button">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid x:Name="grid1" Background="#FF084071">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid1"/>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Cursor)" Storyboard.TargetName="grid1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Cursor>Hand</Cursor>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Normal">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" To="1" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled"/>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Unfocused"/>
                                <VisualState x:Name="Focused"/>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid x:Name="grid" Background="{TemplateBinding Background}"/>
                        <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}" Content="" />
                        <Rectangle x:Name="rectangle1" VerticalAlignment="Top" Fill="{x:Null}" Cursor="Hand"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="条目" TargetType="sl:SelectedButton">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:SelectedButton">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Normal">
                                    <Storyboard>

                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                        <DoubleAnimation Duration="0" To="0.8" Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Pressed">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="BackgroundAnimation" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="DisabledVisualElement" Storyboard.TargetProperty="Opacity" To=".55"/>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="FocusStates">
                                <VisualState x:Name="Focused">
                                    <Storyboard>
                                        <DoubleAnimation Duration="0" Storyboard.TargetName="FocusVisualElement" Storyboard.TargetProperty="Opacity" To="1"/>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Unfocused" />
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="SelectedStates">
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="SelectedGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="grid">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Collapsed</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.Background)" Storyboard.TargetName="Background">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF084071"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background)" Storyboard.TargetName="grid1">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush Color="#FF084071"/>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill)" Storyboard.TargetName="MaskVisualElement">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="{x:Null}"/>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.HorizontalAlignment)" Storyboard.TargetName="SelectedGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <HorizontalAlignment>Center</HorizontalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.VerticalAlignment)" Storyboard.TargetName="SelectedGrid">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <VerticalAlignment>Center</VerticalAlignment>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="UnSelected" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border x:Name="Background" CornerRadius="3" BorderThickness="{TemplateBinding BorderThickness}" >
                            <Grid x:Name="grid1"  Margin="1">
                                <Border Opacity="0"  x:Name="BackgroundAnimation" />
                                <Rectangle x:Name="BackgroundGradient" />
                            </Grid>
                        </Border>

                        <ContentPresenter
                                x:Name="contentPresenter"
                                ContentTemplate="{TemplateBinding ContentTemplate}" HorizontalAlignment="Center" Margin="0,-1,0,0" VerticalAlignment="Center" Cursor="Hand" Content=""/>
                        <Rectangle x:Name="DisabledVisualElement" RadiusX="3" RadiusY="3" Opacity="0" IsHitTestVisible="false"  Height="45" Width="87"/>
                        <Rectangle x:Name="MaskVisualElement" RadiusX="0" RadiusY="0" Opacity="0.2" IsHitTestVisible="false" Fill="Black" Visibility="Collapsed"/>
                        <!--dsfds -->
                        <Rectangle x:Name="FocusVisualElement" RadiusX="2" RadiusY="2" Margin="0" StrokeThickness="1" Opacity="0" IsHitTestVisible="false" Height="56" VerticalAlignment="Center" RenderTransformOrigin="0.734,0.709" Cursor="Hand" />
                        <Grid x:Name="grid" Opacity="1"  Background="{TemplateBinding Background}"  HorizontalAlignment="Center" Width="50" Height="60" Margin="0,2,0,4" VerticalAlignment="Center" Cursor="Hand"/>
                        <Grid x:Name="SelectedGrid" Visibility="Collapsed" Opacity="1"  Background="{TemplateBinding SelectedBackground}"  HorizontalAlignment="Right" Width="50" Height="60" Margin="0,2,0,4"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="二级导航菜单选中样式" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Cursor="Hand">


                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">

                            <Grid  Margin="1">
                                <Border BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="0,0,0,0" Cursor="Hand">
                                    <Border BorderThickness="1" CornerRadius="1,1,0,0">
                                        <Grid x:Name="grid">
                                            <Rectangle Margin="0,0,0,0"/>

                                        </Grid>
                                    </Border>
                                </Border>

                                <Rectangle Height="4" Margin="0,36,0,0"  VerticalAlignment="Bottom"  Fill="#FF145C97"/>

                            </Grid>

                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Cursor="Hand"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="二级导航菜单未选中" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#585a68"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>


                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Cursor="Hand">

                            <Grid  Margin="1">
                                <Border BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="0,0,0,0" Cursor="Hand">
                                    <Border BorderThickness="1" CornerRadius="1,1,0,0">
                                        <Grid x:Name="grid">
                                            <Rectangle Margin="0,0,0,0"/>

                                        </Grid>
                                    </Border>
                                </Border>

                            </Grid>

                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Cursor="Hand"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <!--    主菜单选中样式-->
    <telerik:HierarchicalDataTemplate x:Key="MainFrame_SelectedTemplate">
        <sl:FDGrid DataContext="{Binding}" Margin="0 10">
            <Button Content="Button" Style="{StaticResource 一级导航点击后}" Width="70" Height="70" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="None"/>
                </Button.Background>
            </Button>
<!--            <sl:SelectedButton  Style="{StaticResource 条目}" Selected="True" Height="76" Content="测试">-->
<!--                <sl:SelectedButton.Background>-->
<!--                    <ImageBrush ImageSource="{Binding ImageUrl}"/>-->
<!--                </sl:SelectedButton.Background>-->
<!--                <sl:SelectedButton.SelectedBackground>-->
<!--                    <ImageBrush ImageSource="{Binding ImageUrl2}"/>-->
<!--                </sl:SelectedButton.SelectedBackground>-->
<!--            </sl:SelectedButton>-->
<!--            <Image Source="{Binding ImageUrl2}" Stretch="None" Cursor="Hand"/>-->
            
        </sl:FDGrid>
    </telerik:HierarchicalDataTemplate>
    <!--    主菜单未选中样式-->
    <telerik:HierarchicalDataTemplate x:Key="MainFrame_UnSelectedTemplate">
        <sl:FDGrid DataContext="{Binding}" Margin="0 10">
            <Button Content="Button" Style="{StaticResource 一级导航原始未选中}" Width="70" Height="70" VerticalAlignment="Top">
                <Button.Background>
                    <ImageBrush ImageSource="{Binding ImageUrl}" Stretch="None"/>
                </Button.Background>
            </Button>
<!--            <Image Source="{Binding ImageUrl}" Stretch="None" Cursor="Hand"/>-->
<!--            <sl:SelectedButton Style="{StaticResource 条目}" Selected="True" Height="76">-->
<!--                <sl:SelectedButton.Background>-->
<!--                    <ImageBrush ImageSource="{Binding ImageUrl2}"/>-->
<!--                </sl:SelectedButton.Background>-->
<!--                <sl:SelectedButton.SelectedBackground>-->
<!--                    <ImageBrush ImageSource="{Binding ImageUrl}"/>-->
<!--                </sl:SelectedButton.SelectedBackground>-->
<!--            </sl:SelectedButton>-->
        </sl:FDGrid>
    </telerik:HierarchicalDataTemplate>

    <!--样式选择器-->
    <sl:SelectableTemplateSelector x:Key="MainFrame_SelectableTemplateSelector" 
                                           SelectedTemplate="{StaticResource MainFrame_SelectedTemplate}" 
                                           UnSelectedTemplate="{StaticResource MainFrame_UnSelectedTemplate}"
                                           />
    <Style TargetType="sl:MainFrame" x:Key="MainFrameStyle1">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:MainFrame">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseNormal">
                                    <!--                                    <Rectangle.RenderTransform>-->
                                    <!--                                        <TransformGroup>-->
                                    <!--                                            <ScaleTransform ScaleX="0.8" ScaleY="0.9"></ScaleTransform>-->
                                    <!--                                        </TransformGroup>-->
                                    <!--                                    </Rectangle.RenderTransform>-->
                                </VisualState>
                                <VisualState x:Name="MouseOver">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selectable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="70"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--菜单部分-->
                            <Grid Margin="0 0 0 0" Background="#FF145C97">
                            <Grid Margin="0 50 0 0">
                                
                                <telerik:ItemsControl ItemTemplateSelector="{StaticResource                                         MainFrame_SelectableTemplateSelector}"
                                                      x:Name="PART_MenuItemsControl" ItemsSource="{TemplateBinding ItemsSource}">
                                    <telerik:ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Center" Orientation="Vertical"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </telerik:ItemsControl.ItemsPanel>

                                </telerik:ItemsControl>
                            </Grid>
                            </Grid>
                            <!--菜单部分-->

                            <!--内容部分-->
                            <Grid Grid.Column="1">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid>
                                        <Grid.Background>
                                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                                <GradientStop Color="#FFDADADA" Offset="0"/>
                                                <GradientStop Color="{StaticResource 通用灰色}" Offset="1"/>
                                            </LinearGradientBrush>
                                        </Grid.Background>
                                    </Grid>
                             <ContentPresenter Grid.Row="1" x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch"/>
                            </Grid>
                            <!--内容部分-->
                        </Grid>
                            <Rectangle x:Name="Masker" Visibility="Collapsed" Fill="#FFF4F4F5" Opacity=".3" Stroke="Black" />
                            <Button x:Name="EditButton" Visibility="Collapsed" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="编辑"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>