FD.Core/FD.Core.Test/Styles/Main.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:system="clr-namespace:System;assembly=mscorlib"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation">
<!--    <FontFamily x:Key="FontFamily">NSimsun</FontFamily>-->
<!--    <Style TargetType="HyperlinkButton">-->
<!--~1~        NSimsun@1@-->
<!--        <Setter Property="FontSize" Value="16"></Setter>-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>-->
<!--    </Style>-->
<!--    <Style TargetType="sl:EditItemText">-->
<!--        <Setter Property="FontSize" Value="16"></Setter>-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>-->
<!--    </Style>-->
<!--    <Style TargetType="sl:MainFrame">-->
<!--        <Setter Property="FontFamily" Value="NSimsun"></Setter>-->
<!--    </Style>-->
<!--    <Style TargetType="Button" x:Key="BaseButtonStyle">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
<!--    <Style TargetType="TextBlock">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"/>-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
<!--    <Style TargetType="TextBox">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
<!--    <Style TargetType="Button">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
<!--    <Style TargetType="sl:SelectedButton"  x:Key="BaseSelectedButton">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
<!--    <Style TargetType="ComboBox">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
<!--    <Style TargetType="sl:LevcnPager">-->
<!--        <Setter Property="FontFamily" Value="{StaticResource FontFamily}" />-->
<!--        <Setter Property="FontSize" Value="16" />-->
<!--    </Style>-->
</ResourceDictionary>
