FD.Core/FD.Core.Test/Styles/SubFrame_Style3.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FD.Core.SLControl;Component/Themes/Main.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <SolidColorBrush x:Key="BorderStyle1" >#ababab</SolidColorBrush>
    <Style x:Key="三级导航未选中" TargetType="Button">

        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#CBCBCB"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#ababab" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>


                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Cursor="Hand">

                            <Grid  Margin="1">
                                <Border BorderThickness="0,0,0,1" CornerRadius="3,3,0,0" Margin="0,0,0,0" Cursor="Hand">
                                    <Border BorderThickness="1,1,1,0" CornerRadius="3,3,0,0">
                                        <Grid x:Name="grid">
                                            <Rectangle Margin="0,0,0,0"/>

                                        </Grid>
                                    </Border>
                                </Border>

                            </Grid>

                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Cursor="Hand"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="三级导航点击后" TargetType="Button">

        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#555555"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush" Value="{StaticResource BorderStyle1}">
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>
                        <Border x:Name="Background" CornerRadius="3" Cursor="Hand" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,0">

                            <Grid>
                                <Border BorderThickness="0" CornerRadius="2,2,0,0" Margin="0,0,0,0" Cursor="Hand">
                                    <Border BorderThickness="0,0,0,1" CornerRadius="1" BorderBrush="White" Background="White">
                                        <Grid x:Name="grid">
                                            <Rectangle Margin="0,0,0,0"/>

                                        </Grid>
                                    </Border>
                                </Border>
                            </Grid>
                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Cursor="Hand"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <!--    主菜单选中样式-->
    <telerik:HierarchicalDataTemplate x:Key="MainFrame_SelectedTemplate">
        <sl:FDGrid DataContext="{Binding}" >
<!--            <Button MinWidth="170" Content="{Binding Name}" HorizontalContentAlignment="Right" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource 三级导航点击后}" />-->
            <Button Content="{Binding Name}" MinWidth="60" Style="{StaticResource 三级导航点击后}" Margin="0,1,0,-3" />
        </sl:FDGrid>
    </telerik:HierarchicalDataTemplate>
    
<!--    主菜单未选中样式-->
    <telerik:HierarchicalDataTemplate x:Key="MainFrame_UnSelectedTemplate">
        <sl:FDGrid  DataContext="{Binding}">
<!--            <Button MinWidth="170" Content="{Binding Name}" HorizontalContentAlignment="Right" Height="45" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource 三级导航原始}" />-->
            <Button Content="{Binding Name}"  MinWidth="60" Style="{StaticResource 三级导航未选中}"  />
        </sl:FDGrid>
    </telerik:HierarchicalDataTemplate>
<!--样式选择器-->
   <sl:SelectableTemplateSelector x:Key="MainFrame_SelectableTemplateSelector1" 
                                           SelectedTemplate="{StaticResource MainFrame_SelectedTemplate}" 
                                           UnSelectedTemplate="{StaticResource MainFrame_UnSelectedTemplate}"
                                           />

    <Style TargetType="sl:SubFrame" x:Key="SubFrame_Style3" >
        <Setter Property="FontFamily" Value="{StaticResource FontFamily}"></Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:SubFrame">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid x:Name="LayoutRoot" Background="{StaticResource 通用灰色背景}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
<!--菜单部分-->
                            <Border   Margin="2" BorderThickness="1" Background="White" BorderBrush="{StaticResource BorderStyle1}" Grid.Row="2">
                            </Border>
                            <telerik:ItemsControl Grid.Row="1" Margin="0,0,0,0" ItemTemplateSelector="{StaticResource                                         MainFrame_SelectableTemplateSelector1}"
                                                      x:Name="PART_MenuItemsControl" ItemsSource="{TemplateBinding ItemsSource}">
                                <telerik:ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <StackPanel Orientation="Horizontal" Margin="3,0,0,0" />
                                    </ItemsPanelTemplate>
                                </telerik:ItemsControl.ItemsPanel>
                            </telerik:ItemsControl>
                            
                            
                            <!--内容部分-->
                            <Grid Grid.Row="2" >
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Stretch"/>
                            </Grid>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
