FD.Core/FD.Core.SLControl/Themes/ListDownPanel/Default1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:editors="clr-namespace:FD.Core.SLControl.Editors">
    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="/FD.Core.SLControl;Component/Themes/Main.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style TargetType="editors:ListDownPanel">
        <Setter Property="telerik:AnimationManager.AnimationSelector">
            <Setter.Value>
                <telerik:AnimationSelector>
                    <telerik:AnimationGroup AnimationName="Show">
                        
                        <telerik:FadeAnimation Direction="In" MaxOpacity="1" SpeedRatio="0.7" MinOpacity="0" TargetElementName="PART_HiddenContent" >

                            <telerik:FadeAnimation.Easing>
                                <PowerEase EasingMode="EaseIn" />
                            </telerik:FadeAnimation.Easing>

                        </telerik:FadeAnimation>
                        <!--                        <animation:ResizeAnimation TargetElementName="LayoutRoot"  SpeedRatio="0.2">-->
                        <!---->
						<!--                        </animation:ResizeAnimation>-->
<!--                        <telerik:ScaleAnimation Direction="In" MaxScale="1" SpeedRatio="0.5"  TargetElementName="PART_HiddenContent" MinScale="0.5" >-->
<!---->
<!--                            <telerik:ScaleAnimation.Easing>-->
<!--                                <QuarticEase EasingMode="EaseOut" />-->
<!--                            </telerik:ScaleAnimation.Easing>-->
<!---->
<!--                        </telerik:ScaleAnimation>-->
                        <telerik:SlideAnimation SlideMode="Top" Direction="In"  SpeedRatio="1" TargetElementName="PART_HiddenContent" >

                            <telerik:SlideAnimation.Easing>
                                <BackEase EasingMode="EaseIn" />
                            </telerik:SlideAnimation.Easing>

                        </telerik:SlideAnimation>
                    </telerik:AnimationGroup>
                    <telerik:AnimationGroup AnimationName="Hide">
                        <!--                        <animation:ResizeAnimation TargetElementName="LayoutRoot" OldSize="{TemplateBinding ToSize}" CurrentSize="{TemplateBinding FromSize}">-->
                        <!--                        </animation:ResizeAnimation>-->
                        <telerik:FadeAnimation Direction="Out" TargetElementName="PART_HiddenContent" >

                            <telerik:FadeAnimation.Easing>
                                <QuarticEase EasingMode="EaseOut" />
                            </telerik:FadeAnimation.Easing>

                        </telerik:FadeAnimation>
                        <telerik:SlideAnimation SlideMode="Top" Direction="Out"  SpeedRatio="0.5" TargetElementName="PART_HiddenContent" >

                            <telerik:SlideAnimation.Easing>
                                <BackEase EasingMode="EaseOut" />
                            </telerik:SlideAnimation.Easing>

                        </telerik:SlideAnimation>
<!--                        <telerik:FadeAnimation Direction="Out" TargetElementName="PART_HiddenContent" >-->
<!---->
<!--                            <telerik:FadeAnimation.Easing>-->
<!--                                <QuarticEase EasingMode="EaseOut" />-->
<!--                            </telerik:FadeAnimation.Easing>-->
<!---->
<!--                        </telerik:FadeAnimation>-->
<!--                        <telerik:ScaleAnimation Direction="Out" MaxScale="1" SpeedRatio="0.5" TargetElementName="PART_HiddenContent" MinScale="0.5">-->
<!---->
<!--                            <telerik:ScaleAnimation.Easing>-->
<!--                                <BackEase EasingMode="EaseOut" />-->
<!--                            </telerik:ScaleAnimation.Easing>-->
<!---->
<!--                        </telerik:ScaleAnimation>-->
                    </telerik:AnimationGroup>
                </telerik:AnimationSelector>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="editors:ListDownPanel">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="MouseNormal">
                                    
                                </VisualState>
                                <VisualState x:Name="MouseOver">

                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selectable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            
                        
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
<!--                                精简部分-->
                                <ContentControl x:Name="PART_DefaultContent" Content="{TemplateBinding DefaultContent}" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch"/>
<!--                                展开缩进按钮-->
                                    <ContentControl Margin="5 0 0 0" HorizontalContentAlignment="Left" HorizontalAlignment="Left" FontSize="{StaticResource 一般字号}" VerticalContentAlignment="Center" Cursor="Hand" x:Name="PART_Button" Grid.Column="1" Content="{TemplateBinding CurrentButtonContent}" VerticalAlignment="Stretch"></ContentControl>
<!--                                    <Button x:Name="PART_Button" Grid.Column="1" Content="{TemplateBinding CurrentButtonContent}"></Button>-->
                            </Grid>
<!--                            展开部分-->
<!--                                Visibility="{TemplateBinding DetailVisibility}"-->
                                <ContentControl  Grid.Row="1" x:Name="PART_HiddenContent"  Content="{TemplateBinding HiddenContent}" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch"/>
                            
                        </Grid>
                            <Rectangle x:Name="Masker" Visibility="Collapsed" Fill="#FFF4F4F5" Opacity=".3" Stroke="Black" />
                            <Button x:Name="EditButton" Visibility="Collapsed" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="编辑"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
