FD.Core/FD.Core.SLControl/Themes/EditItemPicture.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:upload="clr-namespace:SLControls.Upload"
    mc:Ignorable="d">


    <Style TargetType="sl:EditItemPicture">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:EditItemPicture">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}" x:Name="Border">
                        <Border.Resources>
                            <!--Edit_Row样式开始-->
                            <Style x:Key="Edit_Row" TargetType="Grid">
                                <Setter Property="Margin" Value="0,5,0,0"/>
                            </Style>
                            <!--Edit_Row样式结束-->
                            <!--Edit_Col1样式开始-->
                            <Style x:Key="Edit_Col1" TargetType="Grid">
                                <Setter Property="VerticalAlignment" Value="Top"/>
                                <Setter Property="HorizontalAlignment" Value="Right"/>
                            </Style>
                            <!--Edit_Col1样式结束-->
                            <!--Edit_Col2样式开始-->
                            <Style x:Key="Edit_Col2" TargetType="StackPanel">
                                <Setter Property="Orientation" Value="Vertical"/>
                            </Style>
                            <!--Edit_Col2样式结束-->
                            <!--Edit_Col1_Name样式开始-->
                            <Style x:Key="Edit_Col1_Name" TargetType="TextBlock">
                                <Setter Property="Margin" Value="0,4,0,0"/>
                                <Setter Property="FontFamily" Value="{Binding ElementName=aa,Path=FontFamily}"/>
                                <Setter Property="FontSize" Value="12"/>
                                <Setter Property="TextWrapping" Value="Wrap"/>
                            </Style>
                            <!--Edit_Col1_Name样式结束-->
                        </Border.Resources>

                        <Grid  Style="{StaticResource Edit_Row}" x:Name="LayoutRoot">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Style="{StaticResource Edit_Col1}">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Name="TB_ItemLableRequired" TextWrapping="Wrap" Text="*"  Margin="0,8,0,0"/>
                                    <TextBlock Name="TB_ItemLable" Text="{TemplateBinding LabelText}"  Style="{StaticResource Edit_Col1_Name}"/>
                                </StackPanel>
                            </Grid>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Stretch" Style="{StaticResource Edit_Col2}">
                                <Image VerticalAlignment="Stretch" HorizontalAlignment="Left" Height="126" Name="image1"  Stretch="Fill" Width="102" Source="{TemplateBinding ImgSource}" />
                                <upload:UploadFileList UploadServerPath="{TemplateBinding UploadServerPath}"  SavePath="{TemplateBinding SavePath}" HorizontalAlignment="Left" Margin="0,5,0,0" x:Name="uploadFileList1" VerticalAlignment="Top" VerticalContentAlignment="Stretch" />
                                <TextBox Visibility="Collapsed" x:Name="FileName" HorizontalAlignment="Left" Margin="0,5,0,0" TextWrapping="Wrap" Text="{Binding Text, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}"  Width="170" FontSize="12" BorderBrush="#FFC8C8C8" />
                                <sl:LevcnValidTooltip x:Name="Tip1" ShowIcon="True" ShowText="False" />
                                <sl:LevcnValidTooltip x:Name="Tip2"  BlurHidden="True" />
                            </StackPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
