FD.Core/FD.Core.SLControl/Themes/ListPanel.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">
    <DataTemplate DataType="DataTemplate" x:Name="ListPanel_Control_AddButton">
        <telerik:RadButton Content="添加" Width="70" Height="40" 
                           Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=sl:ListPanel},Path=AddCommand}" 
                           CommandParameter="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="DataTemplate" x:Name="ListPanel_Control_EditButton">
        <telerik:RadButton Content="修改" Width="70" Height="40" 
                           Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=sl:ListPanel},Path=EditItemCommand}"
                           CommandParameter="{Binding}" />
    </DataTemplate>
    <DataTemplate DataType="DataTemplate" x:Name="ListPanel_Control_DeleteButton">
        <telerik:RadButton Content="删除" Width="70" Height="40" 
                           Command="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType=sl:ListPanel},Path=DeleteCommand}" 
                           CommandParameter="{Binding}" />
    </DataTemplate>
    <Style TargetType="Path" x:Key="ss">
        <Setter Property="Data" Value="M 80,200 A 100,50 45 1 0 100,50"></Setter>
        <Setter Property="Stroke" Value="Black"></Setter>
    </Style>
    <Style TargetType="Grid" x:Key="sss">
        
    </Style>
    <Style TargetType="sl:ListPanel">
        <Setter Property="AddButtonTemplate" Value="{StaticResource ListPanel_Control_AddButton}"></Setter>
        <Setter Property="EditButtonTemplate" Value="{StaticResource ListPanel_Control_EditButton}"></Setter>
        <Setter Property="DeleteButtonTemplate" Value="{StaticResource ListPanel_Control_DeleteButton}"></Setter>
<!--        <Setter Property="DelButton">-->
<!--            <Setter.Value>-->
<!--                <telerik:RadButton Content="删除"></telerik:RadButton>-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
<!--        <Setter Property="EditButton">-->
<!--            <Setter.Value>-->
<!--                <telerik:RadButton Content="编辑"></telerik:RadButton>-->
<!--            </Setter.Value>-->
<!--        </Setter>-->
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:ListPanel">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selectable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <telerik:RadBusyIndicator DisplayAfter="00:00:00.500" BusyContent="加载中..." IsBusy="{TemplateBinding IsBusy}"
				IsIndeterminate="True">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                </Grid.RowDefinitions>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                                    <ContentControl Margin="5" ContentTemplate="{TemplateBinding ControlPanelTemplate}"></ContentControl>
                                    <ContentControl Margin="5" Visibility="{TemplateBinding AddButtonVisibility}"  ContentTemplate="{TemplateBinding AddButtonTemplate}"></ContentControl>
                                    <ContentControl Margin="5" Visibility="{TemplateBinding EditButtonVisibility}" ContentTemplate="{TemplateBinding EditButtonTemplate}"></ContentControl>
                                    <ContentControl Margin="5" Visibility="{TemplateBinding DeleteButtonVisibility}" ContentTemplate="{TemplateBinding DeleteButtonTemplate}"></ContentControl>
                                </StackPanel>
                                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" BorderThickness="0">
                                <sl:EItemsControl  x:Name="PART_List" 
                                          ItemsSource="{TemplateBinding ItemsSource}" 
                                          IsBrowsMode="{TemplateBinding IsBrowsMode}"
                                          EditorTemplate="{TemplateBinding EditorTemplate}"
                                          BrowserTemplate="{TemplateBinding BrowserTemplate}"
                                          UseModalWindow="{TemplateBinding UseModalWindow}"
                                          WindowFollowItem="{TemplateBinding WindowFollowItem}"
                                          ItemTemplate="{TemplateBinding ItemTemplate}"
                                          ItemsPanel="{TemplateBinding ItemsPanel}"
                                          
                                          >
                                    
                                    <!--                            EditCommand="{TemplateBinding EditCommand}"-->
                                </sl:EItemsControl>
                                    </ScrollViewer>
                                    <sl:LevcnPager x:Name="PART_Pager" Grid.Row="2" 
                                               PageNumberCount="{Binding Path=PageNumberCount, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                               PageSize="{Binding Path=PageSize, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                               CurrentPage="{Binding Path=CurrentPage, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay }"
                                               ></sl:LevcnPager>
                            </Grid>
                            </telerik:RadBusyIndicator>
                            <Rectangle x:Name="Masker" Visibility="Collapsed" Fill="#FFF4F4F5" Opacity=".3" Stroke="Black" />
                            <Button x:Name="EditButton" Visibility="Collapsed" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="编辑"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
