FD.Core/FD.Core.SLControl/Themes/UserGridView.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation" 
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d">




    <Style TargetType="sl:UserGridView">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:UserGridView">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="EditStates">
                                <VisualState x:Name="Normal"/>
                                <VisualState x:Name="Selectable">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState x:Name="Selected">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="Masker">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)" Storyboard.TargetName="EditButton">
                                            <DiscreteObjectKeyFrame KeyTime="0">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Grid>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <!--                              搜索区域-->
                                <StackPanel Orientation="Horizontal" Grid.Row="0" Visibility="{TemplateBinding SearchVisibility}">
                                    <StackPanel x:Name="SearchItemsPanel" Orientation="Horizontal"></StackPanel>
                                    <Button x:Name="SearchButton" Content="搜索" Height="30" Width="60"></Button>
                                </StackPanel>
                                <!--                            搜索区域 完-->
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <!--                                树 开始-->
                                    <Grid Grid.Column="0"></Grid>
                                    <!--                                树 结束-->
                                    <!--                                列表开始-->
                                    <Grid Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="*"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>
                                        <StackPanel Margin="10,3,5,3" Visibility="{TemplateBinding ToolbarVisibility}" Orientation="Horizontal" HorizontalAlignment="Right">
                                            <Button x:Name="ItemEditButton" Width="100" Content="编辑" Margin="3"></Button>
                                            <Button x:Name="DeleteButton" Width="100" Content="删除" Margin="3"></Button>
                                        </StackPanel>
                                        <Grid Grid.Row="1" Background="Brown">
                                            <telerik:RadGridView IsFilteringAllowed="False" GroupRenderMode="Flat" ShowGroupPanel="False" AutoGenerateColumns="True" x:Name="GridView" ItemsSource="{TemplateBinding ItemsSource}">

                                            </telerik:RadGridView>
<!--                                            <telerik:RadListBox Visibility="Collapsed" ItemsPanel="{TemplateBinding ItemsPanel}" ItemTemplate="{TemplateBinding ItemTemplate}" ItemsSource="{TemplateBinding ItemsSource}" x:Name="ListBox" ></telerik:RadListBox>-->
                                            
                                        </Grid>

                                        <Grid Grid.Row="2">
                                            <sl:LevcnPager CurrentPage="{TemplateBinding CurrentPage}" PageSize="{TemplateBinding PageSize}" x:Name="Pager" Visibility="{TemplateBinding PagerVisibility}"></sl:LevcnPager>
                                        </Grid>
                                    </Grid>
                                    <!--                                列表结束-->
                                </Grid>
                            </Grid>
                            <Rectangle x:Name="Masker" Visibility="Collapsed" Fill="#FFF4F4F5" Opacity=".3" Stroke="Black" />
                            <Button x:Name="EditButton" Visibility="Collapsed" Width="30" Height="20" HorizontalAlignment="Right" VerticalAlignment="Top" Content="编辑"></Button>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
