FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/EditDBConfigWindow.xaml

<wpfControls:BaseWindow x:Class="ProjectCreater.SObjects.EditDBConfig"
        x:Name="aa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfControls="clr-namespace:WPFControls;assembly=WPFControls"
        Title="数据库设置" Height="230" Width="500">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="服务器："></TextBlock>
            <TextBox x:Name="TB_ServerIP" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ElementName=aa,Path=ServerIP,Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="登陆名："></TextBlock>
            <TextBox x:Name="TB_ServerUID" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ElementName=aa,Path=ServerUID,Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="密码："></TextBlock>
            <TextBox x:Name="TB_ServerPWD" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding ElementName=aa,Path=ServerPWD,Mode=TwoWay}"></TextBox>
        </Grid>
        <Grid Grid.Row="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="数据库："></TextBlock>
            <StackPanel Grid.Column="1" Orientation="Horizontal">
            <ComboBox SelectionChanged="TB_DBName_OnSelectionChanged" x:Name="TB_DBName" KeyUp="TB_DBName_OnKeyUp" Width="200" IsEditable="True" HorizontalAlignment="Left" Text="{Binding ElementName=aa,Path=DBName,Mode=TwoWay}"></ComboBox>
                <Button IsEnabled="False" Margin="10,0,0,0" Width="70" Content="新建数据库" Name="T_CreateDB" Click="T_CreateDB_OnClick"></Button>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="4" Margin="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
            <Button x:Name="B_test" Content="测试链接" Click="TestConnect_Click" IsDefault="true" Margin="10" Width="80"></Button>
            <Button Content="确定" Click="OnResult1" IsDefault="true" Margin="10" Width="50"></Button>
            <Button Content="取消(_C)" Click="OnResult2" IsCancel="True"  Margin="10" Width="50"></Button>
        </StackPanel>
    </Grid>
</wpfControls:BaseWindow>
