FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/GenerateUpdateSqlWindow.xaml

<wpfControls:BaseWindow x:Class="ProjectCreater.SObjects.GenerateUpdateSqlWindow"
        x:Name="aa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:wpfControls="clr-namespace:WPFControls;assembly=WPFControls"
        Title="生成升级脚本" Height="200" Width="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="原始版本："></TextBlock>
            <ComboBox Grid.Column="1" Name="CB_VersionList1" MinWidth="80"></ComboBox>
        </Grid>
        <Grid Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock HorizontalAlignment="Right" Text="目标版本："></TextBlock>
            <ComboBox Grid.Column="1" Name="CB_VersionList2" MinWidth="80"></ComboBox>
            
        </Grid>
        <StackPanel Grid.Row="2" Margin="0" Orientation="Horizontal" Height="50" HorizontalAlignment="Right">
            <Button Content="确定" Click="OnResult1" IsDefault="true" Margin="10" Width="50"></Button>
            <Button Content="取消(_C)" Click="OnResult2" IsCancel="True"  Margin="10" Width="50"></Button>
        </StackPanel>
    </Grid>
</wpfControls:BaseWindow>
