FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/SBigFieldPropList.xaml

<sObjects:BaseGridViewPanel x:Class="ProjectCreater.SObjects.SBigFieldPropList"
             x:Name="aa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sObjects="clr-namespace:ProjectCreater.SObjects"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <!--            <Button Content="属性" Width="40" Margin="2" Click="BT_Edit_OnClick"></Button>-->
            <!--            <Button Content="验证" Width="40" Margin="2" Click="BT_Validate_OnClick"></Button>-->
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <Button IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="添加" Width="40" Margin="2" Command="{Binding ElementName=aa,Path=ItemAddCommand}" ></Button>
                <Button IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="上移" Width="40" Margin="2" Command="{Binding ElementName=aa,Path=ItemUpCommand}" ></Button>
                <Button IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}"  Content="下移" Width="40" Margin="2"  Command="{Binding ElementName=aa,Path=ItemDownCommand}"></Button>
                <Button IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="删除" Width="40" Margin="2" Command="{Binding ElementName=aa,Path=ItemDeleteCommand}" ></Button>
            </StackPanel>
<!--            <StackPanel Orientation="Horizontal" Margin="20,0,0,0" Visibility="Collapsed">-->
<!--                <Button IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="添加名称" Width="60" Margin="2" Command="{Binding ElementName=aa,Path=AddNamePropCommand}" ></Button>-->
<!--                <Button IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="添加排序" Width="60" Margin="2" Command="{Binding ElementName=aa,Path=AddOrderPropCommand}" ></Button>-->
<!--                <Button   IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="添加注销" Width="60" Margin="2" Command="{Binding ElementName=aa,Path=AddCancelPropCommand}" ></Button>-->
<!--            </StackPanel>-->

        </StackPanel>
        <DataGrid CanUserSortColumns="False" ItemsSource="{Binding ElementName=aa,Path=ItemSource,Mode=TwoWay}"  IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Name="dataGrid" Grid.Row="1" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="名称" Binding="{Binding DisplayName}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GNameWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}"></DataGridTextColumn>
                <DataGridTextColumn Header="代码" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GCodeWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}">
                    <DataGridTextColumn.Binding>
                        <Binding Path="Code">
                        </Binding>
                    </DataGridTextColumn.Binding>
                </DataGridTextColumn>
                <DataGridComboBoxColumn  Header="数据类型" TextBinding="{Binding ItemType}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GTypeWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataTypes,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=DataTypes,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn  Header="控件类型" TextBinding="{Binding ControlType}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GTypeWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ControlTypes,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=ControlTypes,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn  Header="组名" TextBinding="{Binding GroupCode}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GTypeWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=GroupList,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=GroupList,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTextColumn Header="长度" Binding="{Binding ColumnSize}"  Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GLenghtWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="关联描述" Width="70" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="编辑.." Click="EditDetail_OnClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Column="1" Content="编辑.." Click="EditDetail_OnClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="初始值" Binding="{Binding DefaultValue}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GDefaultValueWidth,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        
    </Grid>
</sObjects:BaseGridViewPanel>
