FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/SObjectRelList.xaml

<sObjects:BaseGridViewPanel x:Class="ProjectCreater.SObjects.SObjectRelList"
             x:Name="aa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sObjects="clr-namespace:ProjectCreater.SObjects"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
<!--            <Button Content="属性" Width="40" Margin="2" Click="BT_Edit_OnClick"></Button>-->
<!--            <Button Content="验证" Width="40" Margin="2" Click="BT_Validate_OnClick"></Button>-->
            <Button  IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="添加" Width="40" Margin="2" Command="{Binding ElementName=aa,Path=ItemAddCommand}" ></Button>
            <Button   IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="上移" Width="40" Margin="2" Command="{Binding ElementName=aa,Path=ItemUpCommand}" ></Button>
            <Button  IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}"  Content="下移" Width="40" Margin="2"  Command="{Binding ElementName=aa,Path=ItemDownCommand}"></Button>
            <Button   IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Content="删除" Width="40" Margin="2" Command="{Binding ElementName=aa,Path=ItemDeleteCommand}" ></Button>
        </StackPanel>
        <DataGrid SelectionMode="Single" Name="dataGrid" CanUserSortColumns="False" IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}"  Grid.Row="1" AutoGenerateColumns="False">
            <DataGrid.Columns>
<!--                <DataGridTextColumn Header="属性" Binding="{Binding ObjectPorertity}" Width="*"></DataGridTextColumn>-->
                <DataGridComboBoxColumn  Header="属性" DisplayMemberPath="Name" SelectedValuePath="Code" SelectedValueBinding="{Binding ObjectPorertity}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GAttr,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=EDataObject.Property,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=EDataObject.Property,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridComboBoxColumn  Header="关联类型" TextBinding="{Binding RelationType}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GRelType,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}">
                    <DataGridComboBoxColumn.ElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=RelTypes,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.ElementStyle>
                    <DataGridComboBoxColumn.EditingElementStyle>
                        <Style TargetType="ComboBox">
                            <Setter Property="ItemsSource" Value="{Binding Path=RelTypes,ElementName=aa}" />
                        </Style>
                    </DataGridComboBoxColumn.EditingElementStyle>
                </DataGridComboBoxColumn>
                <DataGridTemplateColumn Header="关联描述" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GRelExplan,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}" >
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock MaxWidth="500" Text="{Binding Path=RelationInfo}" ></TextBlock>
                                <Button Grid.Column="1" Content="编" Click="EditDetail_OnClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBox IsReadOnly="True" Text="{Binding Path=RelationInfo,Mode=TwoWay}" ></TextBox>
                                <Button Grid.Column="1" Content="编" Click="EditDetail_OnClick"></Button>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.GRelMemo,Mode=TwoWay,Converter={StaticResource GridLengthToInt}}"></DataGridTextColumn>

                <!--                <DataGridTextColumn Header="关联描述" Binding="{Binding RelationInfo}"  Width="*"></DataGridTextColumn>-->
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</sObjects:BaseGridViewPanel>
