FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/SObjectBaseEdit.xaml

<UserControl x:Class="ProjectCreater.SObjects.SObjectBaseEdit"
             x:Name="aa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <Grid>
            <TextBlock HorizontalAlignment="Left" Margin="18,11,0,0" TextWrapping="Wrap" Text="数据对象名称：" VerticalAlignment="Top"/>
            <TextBox GotFocus="UIElement_OnGotFocus" LostFocus="ObjectName_OnLostFocus" IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" HorizontalAlignment="Stretch" Height="23" Margin="107,10,10,0" TextWrapping="Wrap" Text="{Binding Path=EDataObject.ObjectName,ElementName=aa,Mode=TwoWay,UpdateSourceTrigger=Explicit}" VerticalAlignment="Top"/>
        </Grid>
        <Grid>

            <TextBlock HorizontalAlignment="Left" Margin="18,5,0,0" TextWrapping="Wrap" Text="数据对象类名：" VerticalAlignment="Top"/>
            <TextBox GotFocus="UIElement_OnGotFocus" IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" PreviewTextInput="UIElement_OnPreviewTextInput" LostFocus="ObjectCode_OnLostFocus" TextChanged="EDataCode_OnTextChanged" HorizontalAlignment="Stretch" Height="23" Margin="107,5,10,0" TextWrapping="Wrap" Text="{Binding Path=EDataObject.ObjectCode,ElementName=aa,Mode=TwoWay,UpdateSourceTrigger=Explicit}" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="Grid_Table">

            <TextBlock HorizontalAlignment="Left" Margin="18,5,0,0" TextWrapping="Wrap" Text="数据库表名称：" VerticalAlignment="Top"/>
            <TextBox GotFocus="UIElement_OnGotFocus" LostFocus="ObjectTableName_OnLostFocus"  IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" Name="keyTableName" HorizontalAlignment="Stretch" Height="23" Margin="107,5,10,0" TextWrapping="Wrap" Text="{Binding EDataObject.KeyTableName, ElementName=aa, Mode=TwoWay,UpdateSourceTrigger=Explicit}" VerticalAlignment="Top"/>
        </Grid>
        <Grid Name="Grid_ST">
            <TextBlock HorizontalAlignment="Left" Margin="42,5,0,0" TextWrapping="Wrap" Text="存储过程：" VerticalAlignment="Top"/>
            <ComboBox SelectionChanged="Selector_OnSelected" Margin="107,5,10,0" SelectedValue="{Binding EDataObject.StoredProcedureName, ElementName=aa, Mode=TwoWay}" ItemsSource="{Binding ElementName=aa,Path=StoreList}" DisplayMemberPath="ObjectCode" SelectedValuePath="ObjectCode">
                
            </ComboBox>
            
        </Grid>
        <Grid>

            <TextBlock TextAlignment="Right" HorizontalAlignment="Left" Margin="18,5,0,0" TextWrapping="Wrap" Text="备注：" VerticalAlignment="Top" Width="84"/>
            <TextBox IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=TwoWay}" HorizontalAlignment="Stretch" Height="88" Margin="107,5,10,0" TextWrapping="Wrap" Text="{Binding Path=EDataObject.Remark,ElementName=aa,Mode=TwoWay}" VerticalAlignment="Top"/>
        </Grid>

    </StackPanel>
</UserControl>
