FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/SObjectList.xaml

<UserControl x:Class="ProjectCreater.SObjects.SObjectList"
             Name="aa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:sObjects="clr-namespace:ProjectCreater.SObjects"
             mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" d:DesignWidth="1000" d:DesignHeight="800" 
        >
    <UserControl.Resources>
        <ContextMenu x:Key="ss">
            <ContextMenu.Items>
                <MenuItem Header="编辑(_E)" Click="MenuItem_Edit_OnClick"></MenuItem>
                <MenuItem Header="删除(_D)" IsEnabled="{Binding ElementName=aa,Path=Editable,Mode=OneWay}"  Click="MenuItem_Delete_OnClick"></MenuItem>
            </ContextMenu.Items>
        </ContextMenu>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
            <Button Content="新建" IsEnabled="{Binding ElementName=aa,Path=Editable}" Width="50" Margin="5" Click="AddButton_OnClick"></Button>
<!--            <TextBlock Name="sd"></TextBlock>-->
        </StackPanel>
        <ScrollViewer Name="sv" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">
            <Canvas HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="bbb" MouseMove="Bbb_OnMouseMove">
                <!--                <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible">-->
                <!--                    <StackPanel Name="bbb">-->
                <!--                        -->
                <!--                    </StackPanel>-->
                <!--                </ScrollViewer>-->
            </Canvas>
        </ScrollViewer>
        <!--        <ItemsControl Name="aaa" Grid.Row="1">-->
<!--            <ItemsControl.ItemsPanel>-->
<!--                <ItemsPanelTemplate>-->
<!--                    <Canvas></Canvas>-->
<!--                </ItemsPanelTemplate>-->
<!--            </ItemsControl.ItemsPanel>-->
<!--            <ItemsControl.ItemTemplate>-->
<!--                <DataTemplate>-->
<!--                    <sObjects:SObjectPanel Canvas.Left="100"  Canvas.Top="200" DataContext="{Binding }" ContextMenu="{StaticResource ss}" ContextMenuOpening="FrameworkElement_OnContextMenuOpening" Width="200" Height="200" Margin="5" > </sObjects:SObjectPanel>-->
<!--                </DataTemplate>-->
<!--            </ItemsControl.ItemTemplate>-->
<!--           -->
<!--        </ItemsControl>-->
    </Grid>
</UserControl>
