FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/SObjectMainPage.xaml

<wpfControls:BaseWindow x:Class="ProjectCreater.SObjects.SObjectMainPage"
             x:Name="aa"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:sObjects="clr-namespace:ProjectCreater.SObjects"
             xmlns:wpfControls="clr-namespace:WPFControls;assembly=WPFControls"
             mc:Ignorable="d" 
        Title="软件原型设计工具"
        Width="{Binding Source={StaticResource Habit},Path=MainPage.WWidth,Mode=TwoWay}" 
        Height="{Binding Source={StaticResource Habit},Path=MainPage.WHeight,Mode=TwoWay}" 
             d:DesignHeight="800" d:DesignWidth="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Menu>
            <MenuItem Header="项目(_P)">
                <MenuItem Header="保存(_S)" Command="{Binding ElementName=aa,Path=SaveCommand}" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="软件配置" Command="{Binding ElementName=aa,Path=OpenSettingCommand}" ></MenuItem>
                <MenuItem Header="数据库配置" Command="{Binding ElementName=aa,Path=DBConfigCommand}" ></MenuItem>
                <MenuItem Header="存储过程" Command="{Binding ElementName=aa,Path=EditSPCommand}" ></MenuItem>
                <Separator></Separator>
                <MenuItem Header="退出(_S)" Command="{Binding ElementName=aa,Path=ExitCommand}"></MenuItem>
            </MenuItem>
            <MenuItem Header="版本(_V)">
                <MenuItem Header="添加一个版本(_A)..." Command="{Binding ElementName=aa,Path=CreateNewVersionCommand}" ></MenuItem>

            </MenuItem>
            <MenuItem Header="生成(_C)">
                <MenuItem Header="生成SQL(_Q)" Command="{Binding ElementName=aa,Path=GenerateSqlCommand}" ></MenuItem>
                <MenuItem Header="生成C#代码(_C)" Command="{Binding ElementName=aa,Path=GenerateCodeCommand}" ></MenuItem>
            </MenuItem>
            <MenuItem Header="帮助(_H)">
                <MenuItem Header="帮助手册(_W)"></MenuItem>
                <MenuItem Header="关于该软件(_A)"></MenuItem>
            </MenuItem>
        </Menu>
        <ToolBar Grid.Row="1" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <Button Content="保存" Command="{Binding ElementName=aa,Path=SaveCommand}" ></Button>
            <Button Content="生成数据库脚本"  Command="{Binding ElementName=aa,Path=GenerateSqlCommand}" ></Button>
            <Button Content="生成代码文件" Command="{Binding ElementName=aa,Path=GenerateCodeCommand}"></Button>
            <Separator />
            <Button Content="生成升级脚本" Command="{Binding ElementName=aa,Path=GenerateUpdateSqlCommand}" ></Button>
            <Button Content="创建版本" Command="{Binding ElementName=aa,Path=CreateNewVersionCommand}" ></Button>
            <Button Content="更新现有数据库" Name="aaaaa" Click="Aaaaa_OnClick"></Button>


        </ToolBar>
        <ToolBar Grid.Row="2" HorizontalAlignment="Left" Margin="0" VerticalAlignment="Top">
            <TextBlock Text="版本列表：" VerticalAlignment="Center"></TextBlock>
            <ComboBox  Name="CB_VersionList" MinWidth="80" SelectionChanged="CB_VersionList_OnSelectionChanged"></ComboBox>
            <Separator />
            <Button Content="刷新版本列表" Command="{Binding ElementName=aa,Path=RefreshVersionListCommand}" ></Button>
        </ToolBar>
        <TabControl SelectedIndex="{Binding Source={StaticResource Habit},Path=MainPage.TabIndex,Mode=TwoWay}" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="对象">
                <Grid Background="#FFE5E5E5">
                    <sObjects:SObjectList Editable="{Binding ElementName=aa,Path=Editable}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EDataObjectList="{Binding ElementName=aa,Path=FwConfig.DataObjects,Mode=TwoWay}"></sObjects:SObjectList>
                </Grid>
            </TabItem>
            <TabItem Header="字典">
                <Grid Background="#FFE5E5E5">
                    <sObjects:SObjectList Editable="{Binding ElementName=aa,Path=Editable}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EDataObjectList="{Binding ElementName=aa,Path=FwConfig.DictObject,Mode=TwoWay}">
                    </sObjects:SObjectList>
                </Grid>
            </TabItem>
<!--            <TabItem Header="存储过程">-->
<!--                <Grid Background="#FFE5E5E5">-->
<!--                    <sObjects:SObjectList Editable="{Binding ElementName=aa,Path=Editable}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EDataObjectList="{Binding ElementName=aa,Path=FwConfig.StoredProcedures,Mode=TwoWay}">-->
<!--                    </sObjects:SObjectList>-->
<!--                </Grid>-->
<!--            </TabItem>-->
            <TabItem Header="虚拟对象">
                <Grid Background="#FFE5E5E5">
                    <sObjects:SObjectList IsVirtual="True" Editable="{Binding ElementName=aa,Path=Editable}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" EDataObjectList="{Binding ElementName=aa,Path=FwConfig.VirtualEDataObject,Mode=TwoWay}">
                    </sObjects:SObjectList>
                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</wpfControls:BaseWindow>
