FD.Core/FD.Core.ObjDesign/FD.Core.ObjDesign/SObjects/SPMainEdit.xaml

<wpfControls:BaseWindow x:Class="ProjectCreater.SObjects.SPMainEdit"
        x:Name="aa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:sObjects="clr-namespace:ProjectCreater.SObjects"
xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        mc:Ignorable="d" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:wpfControls="clr-namespace:WPFControls;assembly=WPFControls"
                        Width="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.WWidth,Mode=TwoWay}" 
        Height="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.WHeight,Mode=TwoWay}" 
        Title="SObjectMainEdit" d:DesignHeight="500" d:DesignWidth="700">
    <Grid>
        <TabControl SelectedIndex="{Binding Source={StaticResource Habit},Path=ObjectMainEdit.TabIndex,Mode=TwoWay}"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="基本信息">
                <Grid Background="#FFE5E5E5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="39*"/>
                        <ColumnDefinition Width="304*"/>
                    </Grid.ColumnDefinitions>
                    <sObjects:SPBaseEdit Editable="{Binding ElementName=aa,Path=Editable}" StoredProcedure="{Binding ElementName=aa,Path=StoredProcedure,Mode=TwoWay}" Grid.ColumnSpan="2"></sObjects:SPBaseEdit>
                </Grid>
            </TabItem>
            <TabItem Header="参数">
                <Grid Background="#FFE5E5E5">
                    <sObjects:SPPropList IsEditValue="False" Editable="{Binding ElementName=aa,Path=Editable}" ItemSource="{Binding ElementName=aa,Path=StoredProcedure.Parameters,Mode=TwoWay}" StoredProcedure="{Binding ElementName=aa,Path=StoredProcedure,Mode=TwoWay}" DeleteBefore="BaseGridViewPanel_OnDeleteBefore" >
                        
                    </sObjects:SPPropList>
                </Grid>
            </TabItem>
            <TabItem Header="内容">
                <Grid Background="#FFE5E5E5">
<!--                    <sObjects:SObjectRelList Editable="{Binding ElementName=aa,Path=Editable}" EDataObject="{Binding ElementName=aa,Path=EDataObject,Mode=TwoWay}" ItemSource="{Binding ElementName=aa,Path=EDataObject.Relation,Mode=TwoWay}" Grid.ColumnSpan="2" x:Name="relList">-->

<!--                    </sObjects:SObjectRelList>-->
                    <TextBox Text="{Binding ElementName=aa,Path=StoredProcedure.Remark,Mode=TwoWay}"></TextBox>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</wpfControls:BaseWindow>
