FD.Core/FD.Core.SLControl/Themes/MainFrame/Default1.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation">
    <Style x:Key="二级导航菜单选中样式" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#FF000000"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid Cursor="Hand">


                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3">

                            <Grid  Margin="1">
                                <Border BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="0,0,0,0" Cursor="Hand">
                                    <Border BorderThickness="1" CornerRadius="1,1,0,0">
                                        <Grid x:Name="grid">
                                            <Rectangle Margin="0,0,0,0"/>

                                        </Grid>
                                    </Border>
                                </Border>

                                <Rectangle Height="4" Margin="0,36,0,0"  VerticalAlignment="Bottom"  Fill="#FF145C97"/>

                            </Grid>

                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Cursor="Hand"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="二级导航菜单未选中" TargetType="Button">
        <Setter Property="Background" Value="#FF1F3B53"/>
        <Setter Property="Foreground" Value="#585a68"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Padding" Value="3"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="BorderBrush">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFA3AEB9" Offset="0"/>
                    <GradientStop Color="#FF8399A9" Offset="0.375"/>
                    <GradientStop Color="#FF718597" Offset="0.375"/>
                    <GradientStop Color="#FF617584" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="Button">
                    <Grid>


                        <Border x:Name="Background" BorderThickness="{TemplateBinding BorderThickness}" CornerRadius="3" Cursor="Hand">

                            <Grid  Margin="1">
                                <Border BorderThickness="1,1,1,0" CornerRadius="3,3,0,0" Margin="0,0,0,0" Cursor="Hand">
                                    <Border BorderThickness="1" CornerRadius="1,1,0,0">
                                        <Grid x:Name="grid">
                                            <Rectangle Margin="0,0,0,0"/>

                                        </Grid>
                                    </Border>
                                </Border>

                            </Grid>

                        </Border>
                        <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        <Rectangle x:Name="DisabledVisualElement" IsHitTestVisible="false" Opacity="0" RadiusY="3" RadiusX="3" Cursor="Hand"/>

                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
<!--    主菜单选中样式-->
    <telerik:HierarchicalDataTemplate x:Key="MainFrame_SelectedTemplate">
        <sl:FDGrid DataContext="{Binding}">
            <Button Content="{Binding Name}" HorizontalAlignment="Left" VerticalAlignment="Center" Style="{StaticResource 二级导航菜单选中样式}" Height="44"/>
        </sl:FDGrid>
    </telerik:HierarchicalDataTemplate>
<!--    主菜单未选中样式-->
    <telerik:HierarchicalDataTemplate x:Key="MainFrame_UnSelectedTemplate">
        <sl:FDGrid DataContext="{Binding}">
            <Button Content="{Binding Name}"  Height="44" Background="{x:Null}" BorderBrush="{x:Null}" Style="{StaticResource 二级导航菜单未选中}" Foreground="#FF767676" Cursor="Hand"/>
        </sl:FDGrid>
    </telerik:HierarchicalDataTemplate>
   
    <!--样式选择器-->
   <sl:SelectableTemplateSelector x:Key="MainFrame_SelectableTemplateSelector" 
                                           SelectedTemplate="{StaticResource MainFrame_SelectedTemplate}" 
                                           UnSelectedTemplate="{StaticResource MainFrame_UnSelectedTemplate}"
                                           />
    <Style TargetType="sl:MainFrame">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="sl:MainFrame">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}"
                            BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="50"></RowDefinition>
                                <RowDefinition Height="*"></RowDefinition>
                            </Grid.RowDefinitions>
                            <!--菜单部分-->
                            <Grid>
                                <telerik:ItemsControl ItemTemplateSelector="{StaticResource                                         MainFrame_SelectableTemplateSelector}"
                                                      x:Name="PART_MenuItemsControl" ItemsSource="{TemplateBinding ItemsSource}">
                                    <telerik:ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel HorizontalAlignment="Left" Orientation="Horizontal"></StackPanel>
                                        </ItemsPanelTemplate>
                                    </telerik:ItemsControl.ItemsPanel>
                                    
                                </telerik:ItemsControl>
                            </Grid>
                            <!--菜单部分-->

                            <!--内容部分-->
                            <Grid Grid.Row="1">
                                <ContentPresenter x:Name="contentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Stretch" Margin="{TemplateBinding Padding}" VerticalAlignment="Stretch"/>
                            </Grid>
                            <!--内容部分-->
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>
