FD.Core/FD.Core.SLControl/Controls/ControlEditPanel1.xaml

<UserControl x:Class="SLControls.Controls.ControlEditPanel1"
             Name="aa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    xmlns:sl="http://schemas.levcn.com/2013/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid>
            <telerik:RadComboBox x:Name="SubControlList"  
                                 SelectionChanged="Selector_OnSelectionChanged1">
                
            </telerik:RadComboBox>
        </Grid>
        <telerik:RadTabControl Grid.Row="1">
            <telerik:RadTabItem Header="属性">
                <telerik:ItemsControl ItemsSource="{Binding ElementName=aa,Path=PropItems}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel />
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <sl:PropTextEdit Margin="5" Config="{Binding}"></sl:PropTextEdit>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </telerik:ItemsControl>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="数据源">
                <telerik:RadPropertyGrid VerticalAlignment="Stretch" Item="{Binding ElementName=aa,Path=ControlDataConfig}" AutoGeneratePropertyDefinitions="True"/>
            </telerik:RadTabItem>
            <telerik:RadTabItem Header="验证设置">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <!--                    DisplayMemberPath="Name"-->
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <TextBlock Text="选择实体类：" VerticalAlignment="Center"></TextBlock>
                        <telerik:RadComboBox MinWidth="200" SelectedValue="{Binding ElementName=aa,Path=EntityCode}" ItemsSource="{Binding ElementName=aa,Path=EntityProps}" 
                                          SelectionChanged="Selector_OnSelectionChanged">
                            <telerik:RadComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock  Text="{Binding }"></TextBlock>
                                </DataTemplate>
                            </telerik:RadComboBox.ItemTemplate>
                        </telerik:RadComboBox>
                    </StackPanel>
                    <ScrollViewer Grid.Row="1" BorderThickness="0" VerticalScrollBarVisibility="Auto">
                        <ItemsControl  ItemsSource="{Binding ElementName=aa,Path=ValidateConfigs}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <sl:PropValidEditor DataContext="{Binding}" />
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>

                </Grid>
            </telerik:RadTabItem>
        </telerik:RadTabControl>

    </Grid>
</UserControl>
