FD.Core/FD.Core.SLControl/Controls/PropValidEditor.xaml

<UserControl x:Class="SLControls.Controls.PropValidEditor"
             Name="aa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
    mc:Ignorable="d"
    d:DesignHeight="50" d:DesignWidth="800">

    <Grid x:Name="LayoutRoot" Background="White" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="150" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Right" VerticalAlignment="Center" Text="{Binding DisplayName,StringFormat=' {0}：'}"></TextBlock>
        <telerik:RadComboBox  EmptyText="请选择验证类型." Text="{Binding RegexPattern,Mode=TwoWay}" Grid.Column="1" IsEditable="True" SelectedValue="{Binding DataType,Mode=TwoWay}" SelectedValuePath="Code" DisplayMemberPath="Name"
                            ItemsSource="{Binding ElementName=aa,Path=ValidTypes}" ></telerik:RadComboBox>
        <StackPanel Grid.Column="2" Orientation="Horizontal" Margin="10 0 0 0">
            <TextBlock Text="字符长度：" VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown NullValue="" Value="{Binding TextMinLenth,Mode=TwoWay}" NumberDecimalDigits="0"></telerik:RadNumericUpDown>
            <TextBlock Text=" － " VerticalAlignment="Center"></TextBlock>
            <telerik:RadNumericUpDown NullValue="" Value="{Binding TextMaxLenth,Mode=TwoWay}" NumberDecimalDigits="0"></telerik:RadNumericUpDown>
        </StackPanel>
        <!--        <telerik:RadWatermarkTextBox Grid.Column="1" Text="{Binding DisplayName}"></telerik:RadWatermarkTextBox>-->
    </Grid>
</UserControl>
