FD.Core/FD.Core.SLControl/Controls/PropTextEdit.xaml

<UserControl x:Class="SLControls.Controls.PropTextEdit"
             Name="aa"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="30" d:DesignWidth="500">
    
    <Grid x:Name="LayoutRoot" Background="White">
<!--        <Grid.ColumnDefinitions>-->
<!--            <ColumnDefinition Width="100"/>-->
<!--            <ColumnDefinition Width="200"/>-->
<!--            <ColumnDefinition Width="200"/>-->
<!--            <ColumnDefinition Width="200"/>-->
<!--        </Grid.ColumnDefinitions>-->
        <StackPanel Orientation="Horizontal">
            <TextBlock FontSize="14" Text="{Binding ElementName=aa,Path=Config.DisplayName,StringFormat=' {0}：',Mode=TwoWay}" TextAlignment="Right" Width="150" VerticalAlignment="Center"/>
            <TextBox Text="{Binding ElementName=aa,Path=Config.From,Mode=TwoWay}" Width="200"/>
            <CheckBox IsThreeState="False" IsChecked="{Binding ElementName=aa,Path=Config.IsSaveCache,Mode=TwoWay}" VerticalAlignment="Center" Content="缓存"></CheckBox>
<!--            <TextBlock Text="" Width="100" />-->
            <ComboBox x:Name="cb" IsEnabled="{Binding ElementName=aa,Path=Config.IsSaveCache,Mode=TwoWay}" >
<!--                SelectionChanged="Selector_OnSelectionChanged"-->
                <ComboBoxItem Content="功能" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="全局"></ComboBoxItem>
                <ComboBoxItem Content="页面"></ComboBoxItem>
            </ComboBox>
        </StackPanel>
    </Grid>
</UserControl>
